#  properties {{{ # 
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#  }}} properties # 

#  Global properties {{{ # 
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
align=center
command=~/linux-config/configs/i3blocks-scripts/$BLOCK_NAME
separator=true
separator_block_width=25
markup=pango
#  }}} Global properties # 

#  blocks {{{ # 

#  spotify {{{ # 
[spotify]
command=python /usr/share/i3blocks/spotify.py
label=
# label=
color=#388E8E
interval=10
#  }}} spotify # 

#  backlight {{{ # 
[backlight]
command=. /usr/share/i3blocks/backlight
label=🔆
color=#EEAD0E
interval=10
#  }}} backlight # 

#  battery {{{ # 
[battery]
label=⚡
interval=60
#  }}} battery # 

#  wifi {{{ # 
[wifi]
label=
instance=wlp3s0
interval=5
#  }}} wifi # 

#  time {{{ # 
[time]
command=date '+%H:%M.%a-%m-%d'
interval=60
color=#999999
#  }}} time # 

#  load {{{ # 
[load_average]
label=🗠
interval=5
color=#990000
#  }}} load # 

#  name {{{ # 
[name]
color=#cc5490
interval=6000
#  }}} name # 

#  blocks }}} # 

#  unused blocks {{{ # 
# [memory]
# label=
# color=#006600

# [cpu_usage -w 50 -c 80]
# label=
# min_width=CPU: 100.00%
# color=#adeaea

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
# label=VOL
# #label=♪
# instance=Master
# #instance=PCM
# interval=once
# signal=10

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
# #instance=/mnt/data
# interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=10
# separator=false

# [bandwidth]
# #instance=eth0
# interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [temperature]
# label=TEMP
# interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#  }}} unused blocks # 
