snippet ali "Align (math)" b
\begin{align*}
	$1 &= $2 \\\\
\end{align*}
endsnippet

snippet al "Align line" b
&= $2 \\\\
endsnippet

snippet pwf "Piecewise function" b
\[
	${1:name} = \left.
	\begin{cases}
		${2:equation}, & ${3:condition} \\\\
	\end{cases}
	\right\\}
\]
endsnippet

snippet int "Integral" i
\int_{${1:lower}}^{${2:upper}} \, \mathrm{d}${3:x}	
endsnippet

snippet ie "I-L equation" i
$$1$ $2
endsnippet

snippet le "Lined equation" b
$$$1$$
endsnippet

snippet sqrt "Square root" i
\sqrt{$1}$2
endsnippet

snippet ex "cdot" i
\cdot
endsnippet

snippet et "I-L var T" i
$T$ 
endsnippet

snippet dlty "I-L Delta y" i
$\Delta y$ 
endsnippet

snippet thus "Therefore" b
$\therefore$ 
endsnippet

snippet rd "Roman d" i
\mathrm{d}${1:x} $2
endsnippet

snippet xax "x-axis" i
$x$-axis 
endsnippet

snippet yax "y-axis" i
$y$-axis 
endsnippet
