chromium-widevine 1:4.10.1196.0-2
discord 0.0.5-5
gscreenshot 2.10.0-2
htop-vim-git 1075.b7b4200-1
i3blocks-git 1.4.r116.g7bcb556-1
libc++ 7.0.0-1
libc++abi 7.0.0-1
perl-term-shellui 0.92-4
pipes.sh 1.3.0-1
qdirstat 1.5-2
rxvt-unicode-pixbuf 9.22-2
spotify 1.0.92.390-1
st 0.8.1-1
systemd-numlockontty 0.1-11
texlive-local-algorithmicx 15878-1
texlive-local-algorithms 42428-1
texlive-local-enumitem 49282-1
texlive-local-hyperref 49299-1
texlive-local-numprint 27498-1
texlive-local-pgfplots 47373-1
texlive-local-tkz-base 48710-1
texlive-local-tkz-euclide 22830-1
texlive-localmanager-git 0.7.r1.gdaa34cf-1
trizen 1:1.55-1
ttf-emojione 4.0.1-3
