# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
align=center
command=/home/kevin/linux-config/configs/i3blocks-scripts/$BLOCK_NAME
separator=true
separator_block_width=25
markup=pango
# color=#d1e7ff
# color=#acc0cd
color=#cbe4ff

# color=$foreground
# color="${foreground}"
# color="$(echo $foreground)"

[time]
label= 
# label=🕓
# command=date '+%H:%M.%a-%m-%d'
interval=30
# color=#acc0cd

# unbold this?
# [load_average]
# label=
# interval=5
# color=#990000

# [cpu_usage -w 50 -c 80]
[cpu_usage]
label= 
# color=#990000
interval=5

[memory]
label= 
# color=#3da061
interval=5

# [wifi]
# label=
# instance=wlp4s0
# interval=10

[name]
# label=🎅
label= 
# color=#ba50a9
# color=#1e5b99
# color="$foreground"
# interval=6000
interval=30

#  unused blocks {{{ # 

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
# #instance=/mnt/data
# interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=10
# separator=false

# [bandwidth]
# #instance=eth0
# interval=5

# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# label=BAT
# #label=⚡
# #instance=1
# interval=30

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#  }}} unused blocks # 

# list of properties {{{ # 
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#  }}} properties # 

