#  Global properties {{{ # 
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
align=center
separator=true
separator_block_width=25
markup=pango
color=#cbe4ff
#  }}} Global properties # 

[spotify]
command=python ~/linux-config/configs/i3blocks-scripts/spotify.py
label= 
# label=🎧
# green
# color=#198c19
# aqua
# color=#2d7272
interval=10

[time]
# label=🕓
command=echo "$(date '+%H:%M')" 
interval=30
# color=#acc0cd
