# sys {{{ *

bg ~/Pictures/Backgrounds
d  ~/Downloads
D  ~/Documents
ho ~/
lc ~/linux-config/
m /run/media
o /

# }}} sys *

# cdn {{{ *

cd ~/coding
jnd ~/Documents/journal
ib ~/linux-config/configs/i3blocks-scripts
ra ~/linux-config/configs/ranger
snp ~/.vim/plugged/vim-snippets/UltiSnips
sv ~/coding/spotify-lib-vis/src
swa ~/.local/share/nvim/swap
wo ~/Documents/workout-logs/11

# }}} cdn *

# sch {{{ *

sc ~/school
st ~/school/sta
2 ~/school/236
a3 ~/school/latex-notes/236/a3
3 ~/school/343

# }}} sch *
